T:\19486011_PhanVoTrong\BussinesObject\MSMQ_Receive\bin\Debug\MSMQ_Receive.exe.config
T:\19486011_PhanVoTrong\BussinesObject\MSMQ_Receive\bin\Debug\MSMQ_Receive.exe
T:\19486011_PhanVoTrong\BussinesObject\MSMQ_Receive\bin\Debug\MSMQ_Receive.pdb
T:\19486011_PhanVoTrong\BussinesObject\MSMQ_Receive\bin\Debug\BussinesObject.dll
T:\19486011_PhanVoTrong\BussinesObject\MSMQ_Receive\bin\Debug\BussinesObject.pdb
T:\19486011_PhanVoTrong\BussinesObject\MSMQ_Receive\obj\Debug\MSMQ_Receive.Form1.resources
T:\19486011_PhanVoTrong\BussinesObject\MSMQ_Receive\obj\Debug\MSMQ_Receive.Properties.Resources.resources
T:\19486011_PhanVoTrong\BussinesObject\MSMQ_Receive\obj\Debug\MSMQ_Receive.csproj.GenerateResource.Cache
T:\19486011_PhanVoTrong\BussinesObject\MSMQ_Receive\obj\Debug\MSMQ_Receive.exe
T:\19486011_PhanVoTrong\BussinesObject\MSMQ_Receive\obj\Debug\MSMQ_Receive.pdb
T:\19486011_PhanVoTrong\19486011_PhanVoTrong\BussinesObject\MSMQ_Receive\bin\Debug\MSMQ_Receive.exe.config
T:\19486011_PhanVoTrong\19486011_PhanVoTrong\BussinesObject\MSMQ_Receive\obj\Debug\MSMQ_Receive.exe
T:\19486011_PhanVoTrong\19486011_PhanVoTrong\BussinesObject\MSMQ_Receive\obj\Debug\MSMQ_Receive.pdb
T:\19486011_PhanVoTrong\19486011_PhanVoTrong\19486011_PhanVoTrong\MSMQ_Receive\bin\Debug\MSMQ_Receive.exe.config
T:\19486011_PhanVoTrong\19486011_PhanVoTrong\19486011_PhanVoTrong\MSMQ_Receive\obj\Debug\MSMQ_Receive.exe
T:\19486011_PhanVoTrong\19486011_PhanVoTrong\19486011_PhanVoTrong\MSMQ_Receive\obj\Debug\MSMQ_Receive.pdb
