T:\19486011_PhanVoTrong\19486011_PhanVoTrong\19486011_PhanVoTrong\Tuan4_QLBenhNhan\bin\Debug\Tuan4_QLBenhNhan.exe.config
T:\19486011_PhanVoTrong\19486011_PhanVoTrong\19486011_PhanVoTrong\Tuan4_QLBenhNhan\obj\Debug\Tuan4_QLBenhNhan.csprojResolveAssemblyReference.cache
T:\19486011_PhanVoTrong\19486011_PhanVoTrong\19486011_PhanVoTrong\Tuan4_QLBenhNhan\obj\Debug\Tuan4_QLBenhNhan.Form1.resources
T:\19486011_PhanVoTrong\19486011_PhanVoTrong\19486011_PhanVoTrong\Tuan4_QLBenhNhan\obj\Debug\Tuan4_QLBenhNhan.Properties.Resources.resources
T:\19486011_PhanVoTrong\19486011_PhanVoTrong\19486011_PhanVoTrong\Tuan4_QLBenhNhan\obj\Debug\Tuan4_QLBenhNhan.csproj.GenerateResource.Cache
T:\19486011_PhanVoTrong\19486011_PhanVoTrong\19486011_PhanVoTrong\Tuan4_QLBenhNhan\bin\Debug\Tuan4_QLBenhNhan.exe
T:\19486011_PhanVoTrong\19486011_PhanVoTrong\19486011_PhanVoTrong\Tuan4_QLBenhNhan\bin\Debug\Tuan4_QLBenhNhan.pdb
T:\19486011_PhanVoTrong\19486011_PhanVoTrong\19486011_PhanVoTrong\Tuan4_QLBenhNhan\bin\Debug\Apache.NMS.ActiveMQ.dll
T:\19486011_PhanVoTrong\19486011_PhanVoTrong\19486011_PhanVoTrong\Tuan4_QLBenhNhan\bin\Debug\Apache.NMS.dll
T:\19486011_PhanVoTrong\19486011_PhanVoTrong\19486011_PhanVoTrong\Tuan4_QLBenhNhan\obj\Debug\Tuan4_QLBenhNhan.exe
T:\19486011_PhanVoTrong\19486011_PhanVoTrong\19486011_PhanVoTrong\Tuan4_QLBenhNhan\obj\Debug\Tuan4_QLBenhNhan.pdb
E:\19486011_PhanVoTrong\19486011_PhanVoTrong\19486011_PhanVoTrong\Tuan4_QLBenhNhan\bin\Debug\Tuan4_QLBenhNhan.exe.config
E:\19486011_PhanVoTrong\19486011_PhanVoTrong\19486011_PhanVoTrong\Tuan4_QLBenhNhan\bin\Debug\Tuan4_QLBenhNhan.exe
E:\19486011_PhanVoTrong\19486011_PhanVoTrong\19486011_PhanVoTrong\Tuan4_QLBenhNhan\bin\Debug\Tuan4_QLBenhNhan.pdb
E:\19486011_PhanVoTrong\19486011_PhanVoTrong\19486011_PhanVoTrong\Tuan4_QLBenhNhan\bin\Debug\Apache.NMS.ActiveMQ.dll
E:\19486011_PhanVoTrong\19486011_PhanVoTrong\19486011_PhanVoTrong\Tuan4_QLBenhNhan\bin\Debug\Apache.NMS.dll
E:\19486011_PhanVoTrong\19486011_PhanVoTrong\19486011_PhanVoTrong\Tuan4_QLBenhNhan\obj\Debug\Tuan4_QLBenhNhan.csproj.AssemblyReference.cache
E:\19486011_PhanVoTrong\19486011_PhanVoTrong\19486011_PhanVoTrong\Tuan4_QLBenhNhan\obj\Debug\Tuan4_QLBenhNhan.csproj.SuggestedBindingRedirects.cache
E:\19486011_PhanVoTrong\19486011_PhanVoTrong\19486011_PhanVoTrong\Tuan4_QLBenhNhan\obj\Debug\Tuan4_QLBenhNhan.Form1.resources
E:\19486011_PhanVoTrong\19486011_PhanVoTrong\19486011_PhanVoTrong\Tuan4_QLBenhNhan\obj\Debug\Tuan4_QLBenhNhan.Properties.Resources.resources
E:\19486011_PhanVoTrong\19486011_PhanVoTrong\19486011_PhanVoTrong\Tuan4_QLBenhNhan\obj\Debug\Tuan4_QLBenhNhan.csproj.GenerateResource.cache
E:\19486011_PhanVoTrong\19486011_PhanVoTrong\19486011_PhanVoTrong\Tuan4_QLBenhNhan\obj\Debug\Tuan4_QLBenhNhan.csproj.CoreCompileInputs.cache
E:\19486011_PhanVoTrong\19486011_PhanVoTrong\19486011_PhanVoTrong\Tuan4_QLBenhNhan\obj\Debug\Tuan4_QLBenhNhan.csproj.CopyComplete
E:\19486011_PhanVoTrong\19486011_PhanVoTrong\19486011_PhanVoTrong\Tuan4_QLBenhNhan\obj\Debug\Tuan4_QLBenhNhan.exe
E:\19486011_PhanVoTrong\19486011_PhanVoTrong\19486011_PhanVoTrong\Tuan4_QLBenhNhan\obj\Debug\Tuan4_QLBenhNhan.pdb
