T:\19434551_HoThiHongThuy_NopbaiKTTKHT\Tuan12345\19434551_HoThiHongThuy\19486011_PhanVoTrong\Tuan4_QLBenhNhan\bin\Debug\Tuan4_QLBenhNhan.exe.config
T:\19434551_HoThiHongThuy_NopbaiKTTKHT\Tuan12345\19434551_HoThiHongThuy\19486011_PhanVoTrong\Tuan4_QLBenhNhan\obj\Debug\Tuan4_QLBenhNhan.exe
T:\19434551_HoThiHongThuy_NopbaiKTTKHT\Tuan12345\19434551_HoThiHongThuy\19486011_PhanVoTrong\Tuan4_QLBenhNhan\obj\Debug\Tuan4_QLBenhNhan.pdb
T:\19434551_HoThiHongThuy_NopbaiKTTKHT\Tuan12345\19434551_HoThiHongThuy\19486011_PhanVoTrong\Tuan4_QLBenhNhan\bin\Debug\Tuan4_QLBenhNhan.exe
T:\19434551_HoThiHongThuy_NopbaiKTTKHT\Tuan12345\19434551_HoThiHongThuy\19486011_PhanVoTrong\Tuan4_QLBenhNhan\bin\Debug\Tuan4_QLBenhNhan.pdb
T:\19434551_HoThiHongThuy_NopbaiKTTKHT\Tuan12345\19434551_HoThiHongThuy\19486011_PhanVoTrong\Tuan4_QLBenhNhan\bin\Debug\Apache.NMS.ActiveMQ.dll
T:\19434551_HoThiHongThuy_NopbaiKTTKHT\Tuan12345\19434551_HoThiHongThuy\19486011_PhanVoTrong\Tuan4_QLBenhNhan\bin\Debug\Apache.NMS.dll
T:\19434551_HoThiHongThuy_NopbaiKTTKHT\Tuan12345\19434551_HoThiHongThuy\19486011_PhanVoTrong\Tuan4_QLBenhNhan\obj\Debug\Tuan5_QLBenhNhan.csprojResolveAssemblyReference.cache
T:\19434551_HoThiHongThuy_NopbaiKTTKHT\Tuan12345\19434551_HoThiHongThuy\19486011_PhanVoTrong\Tuan4_QLBenhNhan\obj\Debug\Tuan4_QLBenhNhan.Form1.resources
T:\19434551_HoThiHongThuy_NopbaiKTTKHT\Tuan12345\19434551_HoThiHongThuy\19486011_PhanVoTrong\Tuan4_QLBenhNhan\obj\Debug\Tuan4_QLBenhNhan.Properties.Resources.resources
T:\19434551_HoThiHongThuy_NopbaiKTTKHT\Tuan12345\19434551_HoThiHongThuy\19486011_PhanVoTrong\Tuan4_QLBenhNhan\obj\Debug\Tuan5_QLBenhNhan.csproj.GenerateResource.Cache
